{
  "name": "freeform-semantic-commit-analyzer",
  "description": "derive next semantic version from commits, covering most commit messages types",
  "author": "Artem Vasiliev <artem.job@gmail.com>",
  "contributors": [
    "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me)",
    "Wil Moore III <wil.moore@wilmoore.com>"
  ],
  "bugs": {
    "url": "https://github.com/artemv/freeform-semantic-commit-analyzer/issues"
  },
  "config": {
    "nyc": {
      "exclude": [
        ".test",
        "node_modules"
      ]
    }
  },
  "dependencies": {
    "conventional-changelog": "0.0.17"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "coveralls": "^2.11.2",
    "mkdirp": "^0.5.1",
    "nyc": "^8.3.0",
    "rimraf": "^2.4.0",
    "semantic-release": "^4.3.5",
    "tap": "^7.1.2"
  },
  "homepage": "https://github.com/artemv/freeform-semantic-commit-analyzer#readme",
  "keywords": [
    "semantic-release",
    "author",
    "automation",
    "changelog",
    "module",
    "package",
    "publish",
    "release",
    "semver",
    "version"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemv/freeform-semantic-commit-analyzer.git"
  },
  "scripts": {
    "build": "rimraf dist && mkdirp dist && babel src --out-dir dist",
    "build:tests": "rimraf .test && mkdirp .test && babel test --out-dir .test",
    "coverage": "nyc report",
    "coverage:upload": "npm run coverage -- --reporter=lcovonly && coveralls < coverage/lcov.info",
    "pretest:suite": "npm run build && npm run build:tests",
    "test": "npm run test:suite",
    "test:suite": "nyc tap --no-cov .test/{scenarios,specs}/*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "analyzeCommits": "./dist/index.js"
  },
  "version": "0.0.0-semantic-release"
}
